import java.util.Random;

public class Deck {
    boolean[] exists = new boolean[36];
    
    int[] points = {
            6,7,8,9,10,4,3,2,1,
            6,7,8,9,10,4,3,2,1,
            6,7,8,9,10,4,3,2,1,
            6,7,8,9,10,4,3,2,1
        };
    
    String[] names = {
            "6 очков, шесть, крести",
            "7 очков, семь, крести",
            "8 очков, восемь, крести",
            "9 очков, девять, крести",
            "10 очков, десять, крести",
            "4 очков, король, крести",
            "3 очков, дама, крести",
            "2 очков, валет, крести",
            "1 очков, туз, крести",
            
            "6 очков, шесть, треф",
            "7 очков, семь, треф",
            "8 очков, восемь, треф",
            "9 очков, девять, треф",
            "10 очков, десять, треф",
            "4 очков, король, треф",
            "3 очков, дама, треф",
            "2 очков, валет, треф",
            "1 очков, туз, треф",
            
            "6 очков, шесть, буби",
            "7 очков, семь, буби",
            "8 очков, восемь, буби",
            "9 очков, девять, буби",
            "10 очков, десять, буби",
            "4 очков, король, буби",
            "3 очков, дама, буби",
            "2 очков, валет, буби",
            "1 очков, туз, буби",
            
            "6 очков, шесть, пики",
            "7 очков, семь, пики",
            "8 очков, восемь, пики",
            "9 очков, девять, пики",
            "10 очков, десять, пики",
            "4 очков, король, пики",
            "3 очков, дама, пики",
            "2 очков, валет, пики",
            "1 очков, туз, пики",
    };
    
    {
        for (int i = 0; i < 36; i++) {
            exists[i] = true;
        }
    }

    private Random rand = new Random();

    int get(){
        while(true){
            int i = rand.nextInt(0,36);
            if (exists[i]) {
                exists[i] = false;
                return i;
            }
        }
    }
    
    int getPoint(int id){ return points[id];}
    
    String getName(int id){ return names[id];}

}
